<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    
    .images {
    position: relative;
    height:450px;
    width:300px;
    margin:0 auto;
  
}
      
     .text1, .text2{
     
        text-align: center;
     }

     .Man-and-woman{
        position: absolute;
        left: 180px; 
        width: 200px;
        height: 200px; 
        transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;
     }
     .Man-and-woman:hover{
        opacity: 0.9;
        z-index: 80;
        
     }
     .Yin_and_Yang{
        position: absolute; 
        left: 80px; 
        top: 200px; 
         width: 200px; 
         height: 200px;
         transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;

     }
     .Yin_and_Yang:hover{
        opacity: 0.9;
        z-index: 80;
     }
     .No_smoking{
        position: absolute;
        left: 80px; 
        top: 100px; 
        width: 200px; 
        height: 200px;
        transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;
     }
     .No_smoking:hover{
        opacity: 0.9;
        z-index:10;
     }
     .biohazard{
        position: absolute; 
        left: 10px; 
        width: 200px; 
        height: 200px;
        transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;

     }

     .biohazard:hover{
        opacity: 0.9;
        z-index: 80; 
      
     }

    @media screen and (max-width:900px){
    .images {
    
    padding:20px 0px;
    height:350px;
    width:400px;
    text-align:center;
      }
    }


    
</style>

    <div class="text1">
        <p>Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
             Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
             Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.
            </p>

        
    </div> 



<div class="images" >  
   
 
<img class="Man-and-woman" src="Man-and-woman.png">
<img class="Yin_and_Yang" src="Yin_and_Yang.png" >
<img class="biohazard"   src="biohazard.png" >
<img class="No_smoking"   src="No_smoking.png" >

</div>
  
  
  

 <div class="text2">
 <p>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.</p>
 </div>


</body>
</html>
