<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** CHESS ***</title></head>
<body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
    padding: 30px;
    margin: auto;
    display: inline-block;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
 
  }
  
 
 
.CHESS tr:nth-child(even) td:nth-child(odd),
.CHESS tr:nth-child(odd) td:nth-child(even) {
  background: black;
}
 
.CHESS tr:first-child,
.CHESS tr:last-child,
.CHESS td:first-child,
.CHESS td:last-child {
  background: palegreen !important;
}
 
.CHESS tr:first-child td:nth-child(even),
.CHESS tr:last-child td:nth-child(odd) {
  background: palegreen;
}
 
.CHESS tr:first-child td,
.CHESS tr:last-child td {
  height: 25px;
}
 
.CHESS td:first-child,
.CHESS td:last-child {
  width: 25px;
}

 

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>