<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    article, header{
      margin: 0
    }
    header, footer {
        
      text-align: center;
      padding: 20px 0 10px 0;
      background-color: #138D75;
      height: 60px;
      width: 100vw;
      color: white;
      font-size: 1.5em;
    }
    header {
        position: fixed;
        z-index: 100px;
        top: 0px;
    }
    footer{
        position: fixed;
        z-index: -105px;
        bottom: 0px;
    }
    section {
      border: 1px solid #138D75;
      width: 80%;
      margin: 20px auto;
      padding: 0 30px;
    }
    img {
      display: block;
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
    .go-top {
      width: 20px;
      height: 20px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: white;
      text-align: center;
    }
    .go-top a {
      color: black;
      text-decoration: none;

    }
    .go-top{
        position:relative;
        left:50%;
        top:-50%;

    }
    
  </style>
  <article>
      <header id="top" >
        Шапка страницы
      </header>
      
        <section>
        <hgroup>
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>
        </hgroup>

          <img src="image.png" alt="Изображение" placeholder="Изображение">

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vero beatae minima, magni quo nihil dicta rem exercitationem est voluptatibus animi deleniti. Perferendis aspernatur deleniti adipisci totam. Distinctio, ex officiis!</p>
        </section>

        <section>
            <hgroup>
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>
            </hgroup>
          <img src="image.png" alt="Изображение" placeholder="Изображение" >
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vero beatae minima, magni quo nihil dicta rem exercitationem est voluptatibus animi deleniti. Perferendis aspernatur deleniti adipisci totam. Distinctio, ex officiis!</p>
        </section>

        <section>
            <hgr>
          <h2>Заголовок</h2>
          <h4>Подзаголовок</h4>
        </hgr>

          <img src="image.png" alt="Изображение" placeholder="Изображение" >

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi vero beatae minima, magni quo nihil dicta rem exercitationem est voluptatibus animi deleniti. Perferendis aspernatur deleniti adipisci totam. Distinctio, ex officiis!</p>
        </section>
      
      

      <footer>
        <div class="go-top"><a href="#top">&#8963;</a></div>
        Подвал страницы
      </footer>
  </article>
</body>
</html>