<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МАКЕТ</title>
</head>
<body>
    <style>
       body{
        width: 50%;
        margin: 10px;
      
      }
  
       label{
        float: left;
       }

        button {
        padding: 2px 4px;
      
      }
      input[type="text"]{
        width: 75%;
        float: right;
      }

      input[type="text"]:focus {
        border: none;
        outline: 2px solid rgb(77, 44, 77);
        
       
      }
    
      input[type="radio"]:checked + span{
        font-weight: bold;
        text-decoration: underline;
               
      }
      .radiobutton{
        display:block;
      }

      .check{
        display: inline-table; 
        display: inline-flex;

      }

     

    @media screen and (max-width: 700px){
           fieldset, select, label {
                width: 100%;
 
        }
    }

    
    @media screen and (max-width:700px){
      input{
        display:inline-table;
        float: inline-start;
       
      }
    }
    @media screen and (max-width:700px){
      span{
        display: block;
      }
    }
       
    @media screen and (max-width:700px){
       input [type="checkbox"]:checked{
        width: 100%;
        display: block;
      }
    }
   
    </style>
<form action="https://fe.it-academy.by/TestForm.php" method="get">
<fieldset>
       Для публикации вашей статьи заполните, пожалуйста, следующую форму:<br>
        <br>
        <label for ="name">Название статьи:</label>
        <input type="text" name="nam"> 
      <br>
      <br>
         
         
        <label for="rubric">Рубрика:</label>
       
        <select name="Section" ><br>
        <option value="1" >программирование</option> 
        </select><br><br>
      
      
        <label for="article" >Публикация: </label>       
            <div class="radiobutton">
            <input type="radio" name="answer" value="1" checked> <span>на сайте </span>
            <input type="radio" name="answer" value="2"> <span>в журнале </span>
            <input type="radio" name="answer" value="3"><span>на сайте и в журнале</span><br>
            </div>
            <br>

            <div class="check">
            Разрешить комментарии:<input type="checkbox" name="permit" checked><br>      
          </div>
          
           <br>
            Текст статьи: <br>
            <textarea name="mytext" style="width: -webkit-fill-available;"></textarea><br>
            <button type="submit">
                <b>Опубликовать</b><br>
            </button>

     
        <br>
  </fieldset>
</form>
    
</body>
</html>
