<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
    
    .images{
    width: 100%;
    
  
     }
      
      .text1, .text2{
        margin-left: 20px;
     }
     .Man-and-woman{
        transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;
     }
     .Man-and-woman:hover{
        opacity: 0.00;
     }
     .Yin_and_Yang{
        transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;

     }
     .Yin_and_Yang:hover{
        opacity: 0.00;
     }
     .No_smoking{
        transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;
     }
     .No_smoking:hover{
        opacity: 0.00;
     }
     .biohazard{
        transition-duration: 0.96s;
        -webkit-transition-duration: 0.96s;
        -moz-transition-duration: 0.96s;

     }
     .biohazard:hover{
        opacity: 0.00;
     }
   
</style>



    <div class="text1">
    <span>Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать.
         Но вы, к моей несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
         Поверьте: моего стыда Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас.</span>
    </div>    
  
    <div class="text2">
        <span>Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи. </span>
        </div>
        
<div class="images">
    <img class="Man-and-woman" src="Man-and-woman.png" style=" position: absolute; left: 180px; z-index: 80; width: 200px; height: 200px; margin-left: 50px;margin-top: 20px;">
    <img class="Yin_and_Yang" src="Yin_and_Yang.png" style="position: absolute; left: 80px; top: 250px; z-index: 200; width: 200px; height: 200px;margin-left: 50px;">
    <img class="No_smoking"    src="No_smoking.png" style="position: absolute; left: 80px; top: 150px; z-index:200; width: 200px; height: 200px;margin-left: 50px">
    <img class="biohazard"   src="biohazard.png" style="position: absolute; left: -20px;  z-index: -5; width: 200px; height: 200px; margin-left: 50px; margin-top: 20px;">
    
</div>

   
</body>
</html>