<!DOCTYPE html>
<html lang="en">

<head>
    <link ref="icon" href="2favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: bisque;

        }

        body h1 {
            text-align: center;
            font-family: Merriweather, sans-serif;
            font-weight: 500;
        }

        .header {
            font-family: Rubik;
            font-weight: 900;
        }

        .header p {
            text-align: center;
            background-color: bisque;

        }

        .ref {
            width: 20%;
            float: left;
            font-weight: 400;
            line-height: 15px;
            text-transform: uppercase;
            padding: 15px;
            margin: 4px;
            border-collapse: collapse;
            overflow: visible;

        }

        .ref a {
            text-decoration: none;
            color: #222;


        }

        .ref h3 {
            text-align: center;
            line-height: normal;

        }


        a:hover {
            color: red;

        }

        .ref table tr{
            margin: 3px;
            padding: 3px;
            font-size: x-small;
            float: left;



        }


        td img {
            width: 100px;
            margin: 5px;
            padding: 5px;
            height: 120px;
            ;

        }

        table image {
            float: left;
            margin: 10px;
            background-position: 10px;


        }
        .book{
            float:right;
            width:75%;
        }
        



        .book1 {
            display: inline-block;
            text-align: justify;
            font-family: Pacifico, serif;
            margin: 3px;
            padding-right: 5px;
            background-color: rgba(222, 184, 135, 0.487);
            overflow: hidden;
            
            
            
        }

        .book2 {
            text-align: justify;
            font-family: Pacifico, serif;
            margin: 3px;
            padding-right: 3px;
            background-color: rgba(224, 71, 104, 0.487);
            overflow: hidden;
           
        }

        .book3 {
            text-align: justify;
            font-family: Pacifico, serif;
            margin: 3px;
            padding-right: 3px;
            background-color: rgba(113, 107, 99, 0.487);
            overflow: hidden;
         
        }
        

        .span {
            color: red;
        }

        p.image {
            margin: 3px;
            float: left;
        } 




        @media screen and (max-width:600px){
           h1, .header p {
        text-align: justify;
        font-size: small;
        font-weight: 400;
        width: 100%;
       
        
       
        }

        }

        @media screen and (max-width:600px){
            .header p img {
                width: 0%;
   
        }

        }

  

        @media screen and (max-width:988px){
            .ref{
           text-align: center;
           width: 100%;
           float: left;
                   
    
            }
        }

        @media screen and (max-width:600px){
            .ref{
            font-size: xx-small;
            vertical-align: bottom;
            color: #111;
            float:left;
            width: 100%;
 
           }
        }

     
         @media screen and (max-width:988px){
           .ref table tr td{
                width: 25%;
                text-align:center ;
                display: block;
                margin-left: 25px;
                text-wrap: nowrap;
           }
        }
        @media  screen and (max-width: 600px) {
            td{
                text-align: justify;
                margin: 3px;
                padding: 3px;
                min-width: max-content;
            }
            
        }
        

        @media screen and (max-width:988px) {

            .ref,
            table {
                width: 100%;
                float: right;
            }
        }

        @media screen and (max-width:988px) {

            .book, .book1, .book2, .book3{
                width: 100%;
                float: left;

            }
        }
    </style>
</head>

<body>

    <h1>
        Серия романов о Гарри Потере</h1>

    <div class="header">
        <p><img src="PotterAll_without_back.png" width="400"></p>

        <p style="text-indent: 1cm; "><strong>Самая знаменитая сага новейшего времени разошлась рекордным тиражом -
                <span style="text-decoration: underline;">более 400 миллионов экземпляров</span>
                на 68 языках (включая эсперанто, древнегреческий и латынь). Книги Роулинг сумели оторвать детей и
                взрослых от экранов компьютеров
                и стали мощнейшим импульсом для интереса к чтению в современную эпоху. </strong></p>
        <hr>
    </div>


    
        <div class="book">
            <div class="book1">
                <p class="image"><img src="potter -1.jpg" width="180px"></p>
                <span class="span">Жизнь</span>
                десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли, едва ему исполнился год,
                а от дяди и тётки, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в
                одиннадцатый
                день рождения Гарри всё меняется.
                Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на
                самом
                деле он чистокровный волшебник
                и принят в Хогвартс — школу магии. А уже через пару недель Гарри будет мчаться в поезде
                Хогвартс-экспресс
                навстречу новой жизни, где его ждут
                невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей.</p>
            </div>

            <div class="book2">
                <p class="image"><img src="potter -2.jpg" width="180px"> </p>
                <span class="span">Это</span>
                вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом.
                На этот раз враг его так силен, что надежды на победу почти нет. В Школе чародейства и волшебства
                «Хогвартс»
                происходят тревожные события.
                Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое
                скрывается в легендарной Тайной комнате.
                Гарри Поттер и его друзья разгадывают загадку Тайной комнаты, и теперь Гарри снова предстоит сразиться с
                лордом Волан-де-Мортом.
                Сумеет ли он победить на этот раз?</p>
            </div>

            <div class="book3">
                <p class="image"><img src="potter -3.jpg" width="180px"></p>
                <span class="span">Двенадцать</span>
                долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус
                Блэк.
                Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де Морта. И вот он бежал,и
                из
                оставленных им следов ясно,
                что на этот раз убийца поставил целью избавиться от Гарри Поттера. Теперь Гарри в опасности, даже за
                стенами
                соей волшебной школы, даже среди друзей - потому что среди
                них есть предатель, готовый открыть убийце путь в Хогвартс.</p>
            </div>

        </div>
        <div class="ref">
            <h3>КНИГИ ЦИКЛА</h3>
            <p><a href="potter -1.jpg">1. Гарри Потер и
                    философский камень</a><br></p>
            <a href="potter -2.jpg">2. Гарри Потре и
                Тайная комната</a><br></p>
            <a href="potter -3.jpg">3. Гарри Потер и
                Узник Азкабана</a></p>
            <a href="potter -3.jpg">4. Гарри Потер и
                Кубок огня</a></p>
            <a href="potter -3.jpg">5. Гарри Потер и
                Орден Феникса</a></p>
            <a href="potter -3.jpg">6. Гарри Потер и
                Принц-полукровка</a></p>
            <a href="potter -3.jpg">7. Гарри Потер и
                Дары смерти</a></p>
            <a href="potter -3.jpg">8. Гарри Потер и
                Проклятое дитя</a></p>


            <h3>ПОПУЛЯРНЫЕ ГЕРОИ</h3>


            <table>
                <tr>
                    <td><img src="Tom Redl.v3.png"> </td>
                    <td>Том Реддл</td>

                </tr>
                <tr>
                    <td><img src="Potter.v3.png"> </td>
                    <td>Гарри Потер</td>

                </tr>
                <tr>
                    <td><img src="Dambldor.v3.1.png"> </td>
                    <td>Альбрус Дамблдор</td>

                </tr>
                <tr>
                    <td><img src="Grin-de-Vald.v3.2.png"> </td>
                    <td>Геллерт Грин-де-Вальд</td>

                </tr>
                <tr>
                    <td><img src="Severus Snegg.v3.2.png"> </td>
                    <td>Северус Снег</td>

                </tr>


            </table>

        </div>
 
    <div style="clear: both;"></div>

    <footer style="text-align: center;">
        <p> &copy;Росмэн</p>
        <p>2024г.</p>
    </footer>


</body>

</html>
