<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спа пакеты</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
</head>
  <style>
    body, ul, p, h1, h2{
        margin-left: 10px;
        padding: 8px;
        border: 0;
        font-size: 100%;
        vertical-align: baseline;
    }
     ul li{
      font-size: small;
      padding: 10px;
      font-family:  'Bitter', serif;
      list-style-type: none;
    }
    div a{
        
        border: solid black 1px;
        height: 20px;
        width: 15%;
        padding: 8px;
        color: green;
        text-align: center;
        font-family:'Bitter', serif;
        margin-left: 10px; 
        margin-top: 20px;
        float: left;
        
    }
       
        
  
      div [class="header"] a{
       float: left;
       overflow: hidden;
       background: url(spa.png);
       
    }
     div.header img{
        float: left;
        overflow: visible;
        width: 20%;
        

    }
   
    div.header p{
              text-transform: uppercase;
              color: green;
              font-size: 3.5em;
              display: block;
              float: right;
              margin: 0 auto;
              width: 55%;
              padding: 35px 0;
              font-family: 'Lato', sans-serif;
              
             
            
            
            }
            [class="title"]{
                color: green;
                text-align: right;
                float: left;
                margin-right: 10px;
                margin: 25px;
                padding: 8px;
                font-size: larger;
                font-weight: 900;
                font-family: 'Lato', serif;
            }
            .title{
                border: solid transparent 1px;
                display: inline-block;
                clear: both;
                text-align: left;
            }
            div.block-package {
                border: solid transparent 1px;
                display: inline-flex;
                flex-wrap: nowrap;
                flex-direction: row;
                text-align: left;
                align-items: stretch;
 
            }
           
            p.time{
                border: solid transparent 1px;
                width: 200px; 
                float: right;
                font-style: italic;
                color: green;
               
            }
            p.price{
                border: solid transparent 1px;
                margin-left: 15%;
                margin-right: 200px;
                font-style: italic;
                color: green;
              
            }
            
            [class="steps"]{
                color: black;
                font-size: large;
                font-weight: 400;
                font-family: 'Bitter', serif;
                clear: both;
                margin-left: 25px;

            }
   
   
   
    
    
  </style>

<body>
  <div class="header">
    <span  > <img src="spa.png" alt="" srcset="">   </span>
    <div><a>О салоне</a></div>
    <div><a>Новости и Акции</a></div>
    <div><a>Сертфикаты</a></div>
    <div><a>Контакты</a></div>

    <p>Спа пакеты</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет Gold Relax для одного человека</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Посещение банно-термального комплекса 3 часа.</li>
        <li>Скрабирование кожи кремовым скрабом Шоколад.</li>
        <li>Обертывание (маска для тела Шоколад).</li>
        <li>Растирание тела с использованием массажного крема Шоколад.</li>
      </ul>
    </div>
    <p class="time">4 часа 20 минут</p>
    <p class="price">125,00 BYN</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет LUX Gold для одного</p>
      <p class="steps">Этапы процедуры:</p>
      <ul >
        <li>Посещение банно-термального комплекса 3 часа.</li>
        <li>СПА-процедура на выбор: программа Релакс Аромагия с использованием массажного масла/ Глубокое скрабирование тела</li>
      </ul>
    </div>
    <p class="time">5 часов 30 минут</p>
    <p class="price">170,00 BYN</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет Relax для 2-х человек</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Посещение банно-термального комплекса 3 часа.</li>
        <li>СПА-процедура на выбор: программа Релакс Аромагия с использованием массажного масла/ Глубокое скрабирование тела</li>
      </ul>
      </div>
    <p class="time">3 часа 30 минут</p>
    <p class="price">160,00 BYN</p>
  </div>
  <div class="block-package">
    <div class="description">
      <p class="title">Spa пакет LUX Relax для двоих</p>
      <p class="steps">Этапы процедуры:</p>
      <ul>
        <li>Аква зона + Посещение банно-термального комплекса 3 часа.</li>
        <li>Скрабирование кожи кремовым скрабом для тела Манго.</li>
        <li>Обертывание (маска для тела Манго).</li>
        <li>Растирание тела с использованием массажного крема Манго.</li>
      </ul>
    </div>
    <p class="time">5 часов</p>
    <p class="price">250,00 BYN</p>
  </div>
</body>
</html>
