
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d23624fc6e.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Afisha</title>
  </head>
<body>
    <style>
      body {
        margin: 0
      }
      .container {
        position: relative;
      }
      .header, .footer {
        text-align: left;
        padding: 20px 0 10px 0;
        background-color: rgb(75, 23, 23);
        height: 60px;
        width: 100vw;
        color: white;
        font-size: 1em;
        font-family: "Raleway", serif;
        position: fixed;
      }
      .header {
        top: 0;
        z-index: 2;
      }
      .footer {
        bottom: 0;
      }
      .body {
        position: relative;
        top: 90px;
        margin-bottom: 200px;
      }
      .content {
        border: 1px solid transparent;
        width: 80%;
        height: 101px;
        margin: 20px auto;
        padding: 0px 0px 3px 20px;
        text-align: center;
        border-radius: 30px;
        background-color: rgb(212, 207, 207);
        font-family: "Raleway", serif;
        position: relative;
        
      }
        img {
        display: block;
        width: 150px;
        height: 80px;
        border: 1px solid transparent;
        position: absolute;
       
      }
      .go-top {
       
        position: relative;
        top: -30px;
        left: 50%;
      }
      .go-top a {
        color: black;
        text-decoration: none;
  
      }
      .video{
        width: 80%;
        margin: 20px auto;
        padding-left: 20px;
        background-position: center;
      }
    </style>
    <div class="container">
        <div class="header">
          <a href="" style="text-decoration: none;list-style: none; color: aliceblue;" >Сайт Концертно-Информационных Программ </a>
            <i class="fa-solid fa-masks-theater"></i>
            
           <a href="" style="text-decoration: none;list-style: none; color: aliceblue;">Афиша </a>
           <a href="" style="text-decoration: none;list-style: none; color: aliceblue;">Заказ билетов </a>
           <a href="" style="text-decoration: none;list-style: none; color: aliceblue;">Контакты </a>
        </div>
        <div class="body">
            
            <div class="video">
            <iframe width="400" height="250" src="https://www.youtube.com/embed/haofmamF8XE?si=gnJ3_ZBqj_24E9VF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/2ckqOukGKK8?si=jk_bCDYZttgRE4FL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>     
            </div>

          <div class="content">

            <h3>Опера VS Оперетта</h3>
            <i class="fa-solid fa-music"></i> опера
            <i class="fa-solid fa-clock"></i> 19:00
            <i class="fa-solid fa-calendar-days"></i> 3 мая
            <img src="poster__image.png" alt="Opera" placeholder="OperaVSOperetta">
 
          </div>

          <div class="content">

            <h3>Концерт Мосфильм против Голливуда</h3>
            <i class="fa-solid fa-clock"></i> 17:00
            <i class="fa-solid fa-calendar-days"></i> 4 мая
            <img src="mosfilm.png" alt="mosfilm" placeholder="MosfilmVSHollywood">
         </div>

          <div class="content">

            <h3>Концерт скрипки с Оркестром</h3>
            <i class="fa-solid fa-music"></i> Симфония
            <i class="fa-solid fa-clock"></i> 12:00
            <i class="fa-solid fa-calendar-days"></i> 9 мая
            <img src="violin.jpg" alt="violin" placeholder="violin">
         </div>

         <div class="content">

            <h3>Антонио Вивальди. Времена года</h3>
            <i class="fa-solid fa-music"></i> Симфония
            <i class="fa-solid fa-clock"></i> 19:00
            <i class="fa-solid fa-calendar-days"></i> 9 мая
            <img src="vivaldi.jpg" alt="" placeholder="">
         </div>

         <div class="content">

            <h3>Чайковский П.И. Опера «Пиковая дама»</h3>
            <i class="fa-solid fa-music"></i> Симфония
            <i class="fa-solid fa-clock"></i> 19:00
            <i class="fa-solid fa-calendar-days"></i> 11 мая
            <img src="Picovaya-dama.jpg" alt="" placeholder="">
         </div>

         <div class="content">

            <h3>Опера VS Оперетта</h3>
            <i class="fa-solid fa-music"></i> Симфония
            <i class="fa-solid fa-clock"></i> 17:00
            <i class="fa-solid fa-calendar-days"></i> 12 мая
            <img src="slider__main-image.png" alt="" placeholder="">
         </div>



        </div>

        <div class="footer">
          <div class="go-top"><a href="#"></a></div>
          <i class="fa-solid fa-masks-theater"></i>
        </div>
    </div>
  
  </body>