
*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 250vh;
  background-attachment: fixed;
  background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

main{
    
      margin-top: 90px;
     
    }
    
    .header{
        display: flex;
        flex-direction: row;
        top: 0; 
        padding: 5px 0px 10px 0px;
        background-image: linear-gradient(90deg, rgb(8, 8, 8), #1b1e20 ,#e2e7ec );
        height: 100px;
        z-index: 3;
        width: 100%;
        color: #333;
        font-size: 1em;
        font-weight: 400;
        font-family: "Fraunces", serif;
        position: fixed;
       
      
      }

      .header img{
        top:15px;
        width:75px;
        height: 75px;
        position: relative;
        
      }
      .header img:hover{
        width:105px;
        height: 105px;
        transition-duration: 5s;
       }
     
      .nav{
        width: 100%;
        text-align: center;
        cursor: pointer;
        color: #333;
        display: flex;
        position: relative;
        justify-content: center;
       

      
      }
      .nav a{
        margin: 30px;
        text-decoration: none;
        list-style: none;
        color: aliceblue;
          &:hover{
          background-color: rgb(206, 194, 194);
          border-radius: 7px;
          font-weight: 600;
          transition-duration: 0.2s;
          z-index: 2;
          color: darkslategray;
          
        }
     

      }

      .content {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1000px;
      }
      
      .description {
        width: 100%;
        margin-top: 0;
        margin-left: 1rem;
        margin-bottom: 3rem;
      }
      
      .card {
        color: inherit;
        cursor: pointer;
        width: calc(33% - 2rem);
        min-width: calc(33% - 2rem);
        height: 400px;
        min-height: 400px;
        perspective: 1000px;
        margin: 1rem;
        position: relative;
      }
      
      .front,
      .back {
        display: flex;
        border-radius: 6px;
        background-position: center;
        background-size: cover;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transition: ease-in-out 600ms;
      }
      
      .front {
        background-size: cover;
        padding: 2rem;
        font-size: 1.618rem;
        font-weight: 600;
        color: #fff;
        overflow: hidden;
        font-family: Poppins, sans-serif;
      }
      .front:before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, #1a9be6, #1a57e6);
        opacity: 0.25;
        z-index: -1;
      }
      .card:hover .front {
        transform: rotateY(180deg);
      }
      .card:nth-child(even):hover .front {
        transform: rotateY(-180deg);
      }
      
      .back {
        background: #fff;
        transform: rotateY(-180deg);
        padding: 0 2em;
      }
      .back .button {
        background: linear-gradient(135deg, #1a9be6, #1a57e6);
      }
      .back .button:before {
        box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
        background-color: rgba(26, 87, 230, 0.25);
      }
      .card:hover .back {
        transform: rotateY(0deg);
      }
      .card:nth-child(even) .back {
        transform: rotateY(180deg);
      }
      .card:nth-child(even) .back .button {
        background: linear-gradient(135deg, #e61a80, #e61a3c);
      }
      .card:nth-child(even) .back .button:before {
        box-shadow: 0 0 10px 10px rgba(230, 26, 60, 0.25);
        background-color: rgba(230, 26, 60, 0.25);
      }
      .card:nth-child(even):hover .back {
        transform: rotateY(0deg);
      }
      
      .button {
        transform: translateZ(40px);
        cursor: pointer;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        font-weight: bold;
        color: #fff;
        padding: 0.5em 1em;
        border-radius: 100px;
        font: inherit;
        border: none;
        position: relative;
        transform-style: preserve-3d;
        transition: 300ms ease;
      }
      .button:before {
        transition: 300ms ease;
        position: absolute;
        display: block;
        content: "";
        transform: translateZ(-40px);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        border-radius: 100px;
        left: 10px;
        top: 16px;
      }
      .button:hover {
        transform: translateZ(55px);
      }
      .button:hover:before {
        transform: translateZ(-55px);
      }
      .button:active {
        transform: translateZ(20px);
      }
      .button:active:before {
        transform: translateZ(-20px);
        top: 12px;
      }

.gallery-grid{
display: flex;
flex-wrap: wrap;
max-width: 1000px;
margin: 0 auto;
padding-top: 80px;
flex-direction: row;

}
.gallery-grid
{
box-sizing: border-box;
}
.grid-item{
width: 100%;
padding: 10px 0;
margin: 0 15px;
}
.grid-item_inner{
height: 100%;
position: relative;
display:flex;
cursor: pointer;
overflow: hidden;
}

.grid-item_inner:before{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: rgba(0,0,0, .8);
opacity: 0;
transition: all .4s ease;
content: '';
z-index: 2;


}
.grid-item_inner:hover:before{
opacity: 1;
}
.grid-item_img{
width: 100%;
height: 100%;
object-fit: cover;
transition:  all .4s ease;
border-radius: 6px;
}
.grid-item_inner:hover .grid-item_img{
transform: scale(1.05);

}

.grid-item_title{
position: absolute;
left: 15px;
bottom: 15px;
font-family: Arial, Helvetica, sans-serif;
font-size: 24px;
color: #fff;
overflow: hidden;
z-index: 3;
}

.grid-item_title > span {
display: block;
transform: translateY(30px);
transition: transform .4s ease;
}

.grid-item_inner:hover .grid-item_title > span{
transform: translateY(0);
}

      .change-lang{
        width: 30%;
        margin-top: 30px;
        padding-left: 220px;
        cursor: pointer;
       
      }
      span{
       
          margin-right: 20px;
      }
      span:hover {
        color: darkslategray;
        background-color: #6d7880;
        border-radius: 5px;


      }
 
      .video{
       display: flex;     
       width: 50%;
       margin: 20px auto;
       padding-left: 20px;
       background-position: center;
          
        }
        
        .video iframe{
          padding: 10px;
        }
        .footer {
          bottom: 0;
          text-align: center;
          padding: 5px 0px 10px 0px;
          background-image: linear-gradient(90deg, rgb(8, 8, 8), #1b1e20 ,#e2e7ec );
          height: 85px;
          width: 100vw;
          color: rgb(233, 235, 238);
          font-size: 1em;
          font-family: 'Cambo', serif;
          position: fixed;
        }
        .footer a{
        margin: 50px;
        text-decoration: none;
        list-style: none;
        color: aliceblue;
        }
        
  
           
       @media screen and (max-width:600px) {
        .header{
          display: inline-block;
        }
        
         .video iframe{
          display: none;
         }
         .header img{
          top: 15px;
          margin: 0 auto;
          display: flex;
      }
          .nav {
            display: none;
            
          }
          .change-lang{
            display: none;
          }
       }

   
      
        @media screen and (max-width:1288px) {
          .nav a{
          
            display: flex;
            font-size: 10px;
           font-weight: 100;
           
          .header img{
            top: 15px;
  
        }
      }

        .video{
       
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;

        }

        }
  
      